# BapUtils plugin configuration
########

greentext = false

bad_phrases = [
	{
		matches = ["thisisatest"]
		ban_durn = "1m"
		ban_msg = "you did a test"
		announcement_msg = "{player} did a test"
	}
]
